<!doctype html>
<html>
<!-- /***************************************************************************** 
* ITC5202 – Project1 * We declare that this assignment is our own work in accordance with Humber Academic * Policy. 
* No part of this assignment has been copied manually or electronically from any other * source (including web sites) or distributed to other students. * 
*	Names: Sandeep Das, Rohan Vasudev Patel 
*	Student ID: N01472825 , N01469929
*	Date: 28th Feb 2022 
* * **************************
 -->
<head>
  <title>Search Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.37/jspdf.plugin.autotable.js"></script>
</head>

<body>
<p>
  <label for="textfield">Enter CustomerID:</label>
  <input type="text" name="textfield" id="textfield" onkeyup="findCustomerDetails()">
  <input type="button" name="button" id="button" value="Search" onclick="findCustomerDetails()">
</p>
<p id="result"></p>



<script>
    //Create the XHR object
     var xhttp = new XMLHttpRequest();
    //Open the file
    xhttp.open("GET", "CustOrder_Q8_B.xml", false);
    //Send the request
    xhttp.send();
    // Read data
    xmlDoc = xhttp.responseXML;

    var customers = xmlDoc.getElementsByTagName("Customer");
    var orders = xmlDoc.getElementsByTagName("Order");

    var output = "";

    function findCustomerDetails(){

      document.getElementById("result").innerHTML = "";
      output = "";
      if(document.getElementById("textfield").value != ""){
        output += "<table id = 'report' class='table'><thead class='table-dark'><tr><th>Company Name</th><th>Country</th><th>Region</th><th>Order Date</th><th>Required Date</th><th>Shipped Address</th><th>Shipped Date</th></tr></thead>";
      }

      document.getElementById("result").innerHTML = "";
      let findCustomerId = document.getElementById("textfield").value;
      for (let i = 0 ; i< customers.length ; i++){

             if((customers[i].attributes[0].value).includes(findCustomerId.toUpperCase())  && findCustomerId != ""){
            for (j=0;j<orders.length;j++){
              if(orders[j].attributes[0].value == (customers[i].attributes[0].value)){
                console.log("Found");
                output+="<tr><td>";
                output+=customers[i].getElementsByTagName("CompanyName")[0].innerHTML;
                output+="</td><td>";
                output+=customers[i].getElementsByTagName("Country")[0].innerHTML;
                output+="</td><td>";
                output+=customers[i].getElementsByTagName("Region")[0].innerHTML;
                output+="</td><td>";
                output+=orders[j].getElementsByTagName("OrderDate")[0].innerHTML;
                output+="</td><td>";
                output+=orders[j].getElementsByTagName("RequiredDate")[0].innerHTML;
                output+="</td><td>";
                output+=orders[j].getElementsByTagName("ShipAddress")[0].innerHTML;
                output+="</td><td>";
                if(orders[j].getElementsByTagName("ShipInfo")[0].attributes.length != 0){
                  output+=orders[j].getElementsByTagName("ShipInfo")[0].attributes[0].value;
                  output+="</td></tr>";
                }
                else{
                  output+="Not yet Shipped";
                  output+="</td></tr>";
                }
              }
            }  
        }
      }
      if(document.getElementById("textfield").value != ""){
        output+="</table>";
        output+="<button onclick='generatePDF()'>Export to PDF</button>";
      }
      
      document.getElementById("result").innerHTML = output;
    }


    //export table to pdf
    function generatePDF() {
      var doc = new jsPDF('l', 'pt');

      var elem = document.getElementById('report');
      var data = doc.autoTableHtmlToJson(elem);
      doc.autoTable(data.columns, data.rows, {
        margin: {left: 35},
        theme: 'grid',
        tableWidth: 'auto',
        fontSize: 8,
        overflow: 'linebreak',
        }
      );
        
      doc.save('Report.pdf');
    }

</script>
</body>
</html>
