<html lang="en">
<head>
    <title>Customer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<!-- /***************************************************************************** 
* ITC5202 – Project1 * We declare that this assignment is our own work in accordance with Humber Academic * Policy. 
* No part of this assignment has been copied manually or electronically from any other * source (including web sites) or distributed to other students. * 
*	Names: Sandeep Das, Rohan Vasudev Patel 
*	Student ID: N01472825 , N01469929
*	Date: 28th Feb 2022 
* * **************************
 -->
<body>
    <div class="container">
        <h1>Orders yet to be shipped are highlighted in red</h1>
        <p id="demo"></p>
    </div>
    <script>
      //Create the XHR object
      var xhttp = new XMLHttpRequest();
      //Open the file
      xhttp.open("GET", "CustOrder_Q6.xml", false);
      //Send the request
      xhttp.send();
      // Read data
      xmlDoc = xhttp.responseXML;
      var orders = xmlDoc.getElementsByTagName("Order");
      var output = "<table class='table'><tr><th>Customer ID</th><th>Employee ID</th><th>Order Date</th><th>Required Date</th></tr>";

      for (let i = 0; i < orders.length; i++) {
          if(orders[i].getElementsByTagName("ShipInfo")[0].hasAttribute("ShippedDate")){
            output += "<tr>";
            output += "<td>";
            output += orders[i].getElementsByTagName("CustomerID")[0].innerHTML;
            output += "</td>";
            output += "<td>";
            output += orders[i].getElementsByTagName("EmployeeID")[0].innerHTML;
            output += "</td>";
            output += "<td>";
            output += orders[i].getElementsByTagName("OrderDate")[0].innerHTML;
            output += "</td>"; 
            output += "<td>";
            output += orders[i].getElementsByTagName("RequiredDate")[0].innerHTML;
            output += "</td>"; 
            output += "</tr>";
          }else{
            output += "<tr class='table-danger'>";
            output += "<td>";
            output += orders[i].getElementsByTagName("CustomerID")[0].innerHTML;
            output += "</td>";
            output += "<td>";
            output += orders[i].getElementsByTagName("EmployeeID")[0].innerHTML;
            output += "</td>";
            output += "<td>";
            output += orders[i].getElementsByTagName("OrderDate")[0].innerHTML;
            output += "</td>"; 
            output += "<td>";
            output += orders[i].getElementsByTagName("RequiredDate")[0].innerHTML;
            output += "</td>"; 
            output += "</tr>";
          }
        
      }
      output += "</table>";
      document.getElementById("demo").innerHTML = output;
    </script>
</body>
</html>